<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobaster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="morder," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天在学习jQuery插件封装的时候，了解了一下JavaScript的模块化开发，现整理如下： 1. 什么是JavaScript模块化开发？模块化开发是一种代码组织方式，用来管理组织越来越庞大复杂的代码之间的关系； 2. 模块化是做什么用的，或者说解决什么问题？ 命名冲突：当项目由团队进行协作开发的时候，不同开发人员的变量和函数命名可能相同；即使是一个开发，当开发周期比较长的时候，也有可能会忘记之">
<meta name="keywords" content="morder">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript模块化开发">
<meta property="og:url" content="http://chasemt.com/2017/09/09/JavaScript模块化开发/index.html">
<meta property="og:site_name" content="chasemt">
<meta property="og:description" content="今天在学习jQuery插件封装的时候，了解了一下JavaScript的模块化开发，现整理如下： 1. 什么是JavaScript模块化开发？模块化开发是一种代码组织方式，用来管理组织越来越庞大复杂的代码之间的关系； 2. 模块化是做什么用的，或者说解决什么问题？ 命名冲突：当项目由团队进行协作开发的时候，不同开发人员的变量和函数命名可能相同；即使是一个开发，当开发周期比较长的时候，也有可能会忘记之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T01:46:40.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript模块化开发">
<meta name="twitter:description" content="今天在学习jQuery插件封装的时候，了解了一下JavaScript的模块化开发，现整理如下： 1. 什么是JavaScript模块化开发？模块化开发是一种代码组织方式，用来管理组织越来越庞大复杂的代码之间的关系； 2. 模块化是做什么用的，或者说解决什么问题？ 命名冲突：当项目由团队进行协作开发的时候，不同开发人员的变量和函数命名可能相同；即使是一个开发，当开发周期比较长的时候，也有可能会忘记之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chasemt.com/2017/09/09/JavaScript模块化开发/"/>





  <title>JavaScript模块化开发 | chasemt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasemt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chasemt.com/2017/09/09/JavaScript模块化开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiaqidegege">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasemt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript模块化开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T22:56:03+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在学习jQuery插件封装的时候，了解了一下JavaScript的模块化开发，现整理如下：</p>
<h2 id="1-什么是JavaScript模块化开发？"><a href="#1-什么是JavaScript模块化开发？" class="headerlink" title="1. 什么是JavaScript模块化开发？"></a>1. 什么是JavaScript模块化开发？</h2><p>模块化开发是一种代码组织方式，用来管理组织越来越庞大复杂的代码之间的关系；</p>
<h2 id="2-模块化是做什么用的，或者说解决什么问题？"><a href="#2-模块化是做什么用的，或者说解决什么问题？" class="headerlink" title="2. 模块化是做什么用的，或者说解决什么问题？"></a>2. 模块化是做什么用的，或者说解决什么问题？</h2><ul>
<li>命名冲突：当项目由团队进行协作开发的时候，不同开发人员的变量和函数命名可能相同；即使是一个开发，当开发周期比较长的时候，也有可能会忘记之前使用了什么变量，从而导致重复命名，导致命名冲突</li>
<li>文件依赖：代码重用产生了文件之间的依赖关系，比如引入文件的顺序，数目，当项目变得庞大时，这些会变得越来越难以维护。</li>
</ul>
<h2 id="3-一个模块化系统应该实现什么功能？"><a href="#3-一个模块化系统应该实现什么功能？" class="headerlink" title="3. 一个模块化系统应该实现什么功能？"></a>3. 一个模块化系统应该实现什么功能？</h2><p>在了解了模块化的作用后，不难发现，我们要想实现一个模块化系统，应当具有以下三个功能：</p>
<ul>
<li>创建模块</li>
<li>导入模块/导入依赖</li>
<li>导出模块/定义外部接口</li>
</ul>
<h2 id="4-js模块的规范"><a href="#4-js模块的规范" class="headerlink" title="4.js模块的规范"></a>4.js模块的规范</h2><p>模块化要想起作用，还得有一个统一的开发规范，要不然就没有实际意义了，就像大家如果都说方言，谁都听不懂谁，所以有了普通话。一个统一的规范有利于可交换性和可移植性，现在被广泛支持的主要有两种规范：<br><strong>commonjs</strong> 和 <strong>AMD</strong>。</p>
<h3 id="commonjs"><a href="#commonjs" class="headerlink" title="commonjs"></a>commonjs</h3><h4 id="CommonJS定义了如下接口："><a href="#CommonJS定义了如下接口：" class="headerlink" title="CommonJS定义了如下接口："></a>CommonJS定义了如下接口：</h4><ol>
<li>一个全局性的require方法。用来导入模块，例如：<br><code>require（jQuery） //导入jQuery模块</code></li>
<li><p>module对象 。每个模块都有一个module对象，module对象下有一个experts属性，用来表示当前模块对外输出的接口。例如：</p>
<figure class="highlight plain"><figcaption><span>&#123;</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    a:function()&#123;&#125;,</div><div class="line">    b:function()&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>experts对象 。 为了方便，还可以使用experts对象导出模块，例如：<br><code>experts.a = function(){}</code></p>
</li>
</ol>
<h3 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h3><h4 id="AMD定义了如下接口："><a href="#AMD定义了如下接口：" class="headerlink" title="AMD定义了如下接口："></a>AMD定义了如下接口：</h4><ol>
<li>一个全局性的define方法。API如下：<br>define（id？，dependencies?, factory）</li>
</ol>
<ul>
<li>id string类型 用来定义模块名，一般省略</li>
<li>depenencies Array类型 用于定义依赖模块，成员是模块名</li>
<li>factory function类型 一个回调函数，在依赖的模块加载成功后，会执行这个回调函数，它的参数是所有依赖模块的引用，如果回调函数有返回值，会导出出来</li>
</ul>
<h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><h4 id="CMD定义了如下接口："><a href="#CMD定义了如下接口：" class="headerlink" title="CMD定义了如下接口："></a>CMD定义了如下接口：</h4><p>define（factory）</p>
<h2 id="5-模块规范的实现"><a href="#5-模块规范的实现" class="headerlink" title="5. 模块规范的实现"></a>5. 模块规范的实现</h2><p>实现CommonJS的主要有 Node.js<br>实现AMD的主要有require.js<br>实现CMD的主要有 Sea.js</p>
<h2 id="6-require-js-Sea-js的使用介绍即示例"><a href="#6-require-js-Sea-js的使用介绍即示例" class="headerlink" title="6. require.js/Sea.js的使用介绍即示例"></a>6. require.js/Sea.js的使用介绍即示例</h2><h2 id="7-如何定义一个支持上述所有规范并且同时兼容原生js的模块"><a href="#7-如何定义一个支持上述所有规范并且同时兼容原生js的模块" class="headerlink" title="7. 如何定义一个支持上述所有规范并且同时兼容原生js的模块"></a>7. 如何定义一个支持上述所有规范并且同时兼容原生js的模块</h2><h2 id="8-参考文献"><a href="#8-参考文献" class="headerlink" title="8. 参考文献"></a>8. 参考文献</h2><p><a href="https://segmentfault.com/a/1190000000733959" target="_blank" rel="external">1. 详解JavaScript模块化开发</a><br><a href="http://caibaojian.com/javascript-module.html" target="_blank" rel="external">2. JavaScript中的模块化开发</a><br><a href="http://www.ruanyifeng.com/blog/2012/10/asynchronous_module_definition.html" target="_blank" rel="external">3. Javascript模块化编程</a><br><a href="http://javascript.ruanyifeng.com/nodejs/module.html#toc2" target="_blank" rel="external">4. CommonJS规范</a><br><a href="http://www.tangshuang.net/2015.html" target="_blank" rel="external">5. OMD: javascript模块化加载兼容CommonJS, AMD, CMD 以及 原生 JS</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/morder/" rel="tag"># morder</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/全面了解JavaScript中的对象/" rel="next" title="全面了解JavaScript中的对象">
                <i class="fa fa-chevron-left"></i> 全面了解JavaScript中的对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/Front-end 面试问题/" rel="prev" title="Front-end 面试问题">
                Front-end 面试问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU4Ny83MTQy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">jiaqidegege</p>
            <p class="site-description motion-element" itemprop="description">personal blog|javascript|front and end</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiaqidegege" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jiaqidegege@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是JavaScript模块化开发？"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是JavaScript模块化开发？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-模块化是做什么用的，或者说解决什么问题？"><span class="nav-number">2.</span> <span class="nav-text">2. 模块化是做什么用的，或者说解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-一个模块化系统应该实现什么功能？"><span class="nav-number">3.</span> <span class="nav-text">3. 一个模块化系统应该实现什么功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-js模块的规范"><span class="nav-number">4.</span> <span class="nav-text">4.js模块的规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commonjs"><span class="nav-number">4.1.</span> <span class="nav-text">commonjs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS定义了如下接口："><span class="nav-number">4.1.1.</span> <span class="nav-text">CommonJS定义了如下接口：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD"><span class="nav-number">4.2.</span> <span class="nav-text">AMD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD定义了如下接口："><span class="nav-number">4.2.1.</span> <span class="nav-text">AMD定义了如下接口：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD"><span class="nav-number">4.3.</span> <span class="nav-text">CMD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CMD定义了如下接口："><span class="nav-number">4.3.1.</span> <span class="nav-text">CMD定义了如下接口：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-模块规范的实现"><span class="nav-number">5.</span> <span class="nav-text">5. 模块规范的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-require-js-Sea-js的使用介绍即示例"><span class="nav-number">6.</span> <span class="nav-text">6. require.js/Sea.js的使用介绍即示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-如何定义一个支持上述所有规范并且同时兼容原生js的模块"><span class="nav-number">7.</span> <span class="nav-text">7. 如何定义一个支持上述所有规范并且同时兼容原生js的模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-参考文献"><span class="nav-number">8.</span> <span class="nav-text">8. 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaqidegege</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
