<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobaster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fight for your life" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Front-end 面试问题标签（空格分隔）： front-end interview  在此输入正文 1.HTML Questionsdoctype 的用途doctype 是 document type 的缩写。它被声明用来区分标准模式和怪异模式，也就是告诉浏览器该以怎样的模式去解析和渲染网页。在HTML5中，DOCTYPE的唯一作用就是启用标准模式 标准模式 、接近标准模式 、怪异模式的区别标">
<meta property="og:type" content="article">
<meta property="og:title" content="chasemt">
<meta property="og:url" content="http://chasemt.com/2017/12/14/Front-end 面试问题/index.html">
<meta property="og:site_name" content="chasemt">
<meta property="og:description" content="Front-end 面试问题标签（空格分隔）： front-end interview  在此输入正文 1.HTML Questionsdoctype 的用途doctype 是 document type 的缩写。它被声明用来区分标准模式和怪异模式，也就是告诉浏览器该以怎样的模式去解析和渲染网页。在HTML5中，DOCTYPE的唯一作用就是启用标准模式 标准模式 、接近标准模式 、怪异模式的区别标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T01:26:53.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chasemt">
<meta name="twitter:description" content="Front-end 面试问题标签（空格分隔）： front-end interview  在此输入正文 1.HTML Questionsdoctype 的用途doctype 是 document type 的缩写。它被声明用来区分标准模式和怪异模式，也就是告诉浏览器该以怎样的模式去解析和渲染网页。在HTML5中，DOCTYPE的唯一作用就是启用标准模式 标准模式 、接近标准模式 、怪异模式的区别标">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chasemt.com/2017/12/14/Front-end 面试问题/"/>





  <title> | chasemt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasemt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chasemt.com/2017/12/14/Front-end 面试问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiaqidegege">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasemt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T09:26:51+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Front-end-面试问题"><a href="#Front-end-面试问题" class="headerlink" title="Front-end 面试问题"></a>Front-end 面试问题</h1><p>标签（空格分隔）： front-end interview</p>
<hr>
<p>在此输入正文</p>
<h2 id="1-HTML-Questions"><a href="#1-HTML-Questions" class="headerlink" title="1.HTML Questions"></a>1.HTML Questions</h2><h3 id="doctype-的用途"><a href="#doctype-的用途" class="headerlink" title="doctype 的用途"></a>doctype 的用途</h3><p>doctype 是 document type 的缩写。它被声明用来区分标准模式和怪异模式，也就是告诉浏览器该以怎样的模式去解析和渲染网页。在HTML5中，DOCTYPE的唯一作用就是启用标准模式</p>
<h3 id="标准模式-、接近标准模式-、怪异模式的区别"><a href="#标准模式-、接近标准模式-、怪异模式的区别" class="headerlink" title="标准模式 、接近标准模式 、怪异模式的区别"></a>标准模式 、接近标准模式 、怪异模式的区别</h3><p>标准模式： 完全遵循HTML 和 css 规范进行布局<br>怪异模式： 布局模拟Netscape Navigator 4 和Internet Explorer 5中的非标准行为<br>接近标准模式： 有少量的特性是以怪异模式实现的，其他都遵循标准规范</p>
<h3 id="HTML-和-XHTML-有什么区别"><a href="#HTML-和-XHTML-有什么区别" class="headerlink" title="HTML 和 XHTML 有什么区别"></a>HTML 和 XHTML 有什么区别</h3><p>XHTML是用XML的规则重新规范HTML，XHTML是XML的一个子集。XHTML对格式的要求比HTML更为严格：</p>
<ul>
<li>XHTML 要求正确嵌套</li>
<li>XHTML 所有元素必须被正确关闭</li>
<li>XHTML 区分大小写且元素名必须小写</li>
<li>XHTML 属性值要用双引号且不能为空</li>
<li>XHTML 在元素内容里不能有尖括号和&amp;，需要转义</li>
</ul>
<h3 id="以application-xhtml-xml-提供页面会出现哪些问题"><a href="#以application-xhtml-xml-提供页面会出现哪些问题" class="headerlink" title="以application/xhtml+xml 提供页面会出现哪些问题"></a>以application/xhtml+xml 提供页面会出现哪些问题</h3><p>由于XHTML/xml的语法规范比较严格，凡是没有完全遵循XML规范的页面都不会得到正常解析，导致用户得到无法阅读的页面，特别的，在IE中，声明application/xhtml+xml的页面会导致在IE8中显示一个未知格式的下载框，因为第一个支持XML的IE版本是IE9····</p>
<h3 id="什么是data-属性？"><a href="#什么是data-属性？" class="headerlink" title="什么是data- 属性？"></a>什么是data- 属性？</h3><p>在前端框架变得流行之前，data-属性是作为自定义属性常用来存储一些页面数据。但是现在已经不鼓励使用，一是因为用户可以通过浏览器的审查元素轻松修改数据属性，二是现在有更好的解决方案————数据绑定。比如Vue中的双向绑定</p>
<h3 id="HTML5相比上一版本有哪些变化要点"><a href="#HTML5相比上一版本有哪些变化要点" class="headerlink" title="HTML5相比上一版本有哪些变化要点"></a>HTML5相比上一版本有哪些变化要点</h3><ul>
<li><strong>语义化</strong> 让你更准确的描述网页内容</li>
<li><strong>离线浏览和客户端存储</strong> 更好的解决方案用于网页在客户端浏览器上存储数据以及更高效的离线操作方式</li>
<li><strong>多媒体支持</strong> 让多媒体在网页上变得更加便于展示</li>
<li><strong>2D/3D的图表和效果</strong> 使得展示效果变得更加多样化和绚丽</li>
</ul>
<h3 id="描述cookie、localStorage、sessionStorage的区别"><a href="#描述cookie、localStorage、sessionStorage的区别" class="headerlink" title="描述cookie、localStorage、sessionStorage的区别"></a>描述cookie、localStorage、sessionStorage的区别</h3><h3 id="描述-lt-script-gt-、-lt-script-async-gt-、-lt-script-defer-gt-的区别"><a href="#描述-lt-script-gt-、-lt-script-async-gt-、-lt-script-defer-gt-的区别" class="headerlink" title="描述&lt;script&gt;、&lt;script async&gt;、&lt;script defer&gt;的区别"></a>描述<code>&lt;script&gt;</code>、<code>&lt;script async&gt;</code>、<code>&lt;script defer&gt;</code>的区别</h3><p><code>&lt;script&gt;</code>标签会阻塞HTML解析，也就是说当页面HTML解析碰到script标签时，会停下来，并去获取脚本且立即执行，执行完毕后会恢复HTML解析<br>异步脚本的获取是和HTML解析并行执行的，一旦脚本获取完毕就立即执行，所以，异步脚本可能会在页面解析完成前执行完毕，因此，异步脚本不应依赖其他脚本。<br>延迟脚本的获取同样是和HTML解析并行执行，但执行却是在页面解析完成后，这样做适用于某些依赖于获取页面解析完成后的dom元素的脚本。延迟脚本不能包含document.write语句，当页面有多个延迟脚本时，按在页面的放置顺序执行，延迟脚本和将普通脚本放置在body标签后没有区别</p>
<h3 id="为什么一般将css-link放在head中，而将script放在尾部"><a href="#为什么一般将css-link放在head中，而将script放在尾部" class="headerlink" title="为什么一般将css link放在head中，而将script放在尾部"></a>为什么一般将css link放在head中，而将script放在尾部</h3><p>link标签放在head中是规范的一部分，而且放在head中允许页面进行逐行渲染，这样能提高用户体验，如果放在尾部，在某些浏览器中可能会导致白屏，因为在样式表下载完成之前一些浏览器会阻止渲染以防止重绘。将link放在head中还可以防止文档样式闪烁。<br>script标签因为会阻塞HTML解析，因此常放在尾部。现在也可以使用放在头部的延迟脚本达到同样效果</p>
<h2 id="2-CSS-Questions"><a href="#2-CSS-Questions" class="headerlink" title="2.CSS Questions"></a>2.CSS Questions</h2><h3 id="关于选择器的优先级及权重计算"><a href="#关于选择器的优先级及权重计算" class="headerlink" title="关于选择器的优先级及权重计算"></a>关于选择器的优先级及权重计算</h3><p>从CSS样式位置看优先级 ：内嵌样式 &gt; 内联样式 &gt; 外部样式<br>从选择器类型看优先级：important &gt; 内嵌样式（权值1000） &gt; id选择器（权值100） &gt; 类、伪类、属性选择器（10） &gt; 元素、伪元素选择器（1）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/学习react中的一些疑问/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/由图片预加载引出的浏览器渲染问题/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU4Ny83MTQy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">jiaqidegege</p>
            <p class="site-description motion-element" itemprop="description">personal blog|javascript|front and end</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiaqidegege" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jiaqidegege@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Front-end-面试问题"><span class="nav-number">1.</span> <span class="nav-text">Front-end 面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML-Questions"><span class="nav-number">1.1.</span> <span class="nav-text">1.HTML Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#doctype-的用途"><span class="nav-number">1.1.1.</span> <span class="nav-text">doctype 的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准模式-、接近标准模式-、怪异模式的区别"><span class="nav-number">1.1.2.</span> <span class="nav-text">标准模式 、接近标准模式 、怪异模式的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-和-XHTML-有什么区别"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTML 和 XHTML 有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以application-xhtml-xml-提供页面会出现哪些问题"><span class="nav-number">1.1.4.</span> <span class="nav-text">以application/xhtml+xml 提供页面会出现哪些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是data-属性？"><span class="nav-number">1.1.5.</span> <span class="nav-text">什么是data- 属性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5相比上一版本有哪些变化要点"><span class="nav-number">1.1.6.</span> <span class="nav-text">HTML5相比上一版本有哪些变化要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述cookie、localStorage、sessionStorage的区别"><span class="nav-number">1.1.7.</span> <span class="nav-text">描述cookie、localStorage、sessionStorage的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-lt-script-gt-、-lt-script-async-gt-、-lt-script-defer-gt-的区别"><span class="nav-number">1.1.8.</span> <span class="nav-text">描述<script>、<script async>、<script defer>的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么一般将css-link放在head中，而将script放在尾部"><span class="nav-number">1.1.9.</span> <span class="nav-text">为什么一般将css link放在head中，而将script放在尾部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS-Questions"><span class="nav-number">1.2.</span> <span class="nav-text">2.CSS Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于选择器的优先级及权重计算"><span class="nav-number">1.2.1.</span> <span class="nav-text">关于选择器的优先级及权重计算</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaqidegege</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
